Step 1/19 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:dd8f-main


 ---> be080c0dc3c9

Step 2/19 : RUN apt-get update --yes &&    apt-get install --yes --no-install-recommends wget software-properties-common dirmngr


 ---> Using cache

 ---> abd3827660b2

Step 3/19 : RUN apt-get install -y curl vim default-jre-headless zlib1g zlib1g-dev unzip cmake


 ---> Using cache

 ---> 0ded18d93d13

Step 4/19 : RUN python3 -m pip install cutadapt


 ---> Using cache

 ---> 09d318ff2031

Step 5/19 : RUN curl -fsSL https://github.com/FelixKrueger/TrimGalore/archive/0.6.6.tar.gz -o trim_galore.tar.gz &&    tar xvzf trim_galore.tar.gz &&    mv TrimGalore-0.6.6/trim_galore /bin &&    rm -rf TrimGalore-0.6.6


 ---> Using cache

 ---> b288b78f75f0

Step 6/19 : RUN curl -s https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.9.zip -O &&    unzip *.zip &&    chmod u+x ./FastQC/fastqc


 ---> Using cache

 ---> 192ddd4a3e33

Step 7/19 : RUN apt-get install -y liblzma-dev libncurses-dev libbz2-dev libssl-dev libcurl4-openssl-dev


 ---> Using cache

 ---> 1f3bc49ef577

Step 8/19 : RUN curl -L https://github.com/samtools/samtools/releases/download/1.16/samtools-1.16.tar.bz2 -o samtools-1.16.tar.bz2 &&    tar -vxjf samtools-1.16.tar.bz2 &&    cd samtools-1.16 &&    make &&    make install


 ---> Using cache

 ---> c1d1ada5ecbb

Step 9/19 : RUN curl -L https://tukaani.org/xz/xz-5.2.6.tar.gz -o xz-5.2.6.tar.gz &&    tar -xzvf xz-5.2.6.tar.gz &&    cd xz-5.2.6 &&    ./configure --enable-shared &&    make &&    make install &&    ldconfig


 ---> Using cache

 ---> 32d34fee410a

Step 10/19 : RUN wget https://sourceforge.net/projects/libpng/files/zlib/1.2.9/zlib-1.2.9.tar.gz/download &&    tar -xzvf download &&    cd zlib-1.2.9 &&    ./configure && make && make install


 ---> Using cache

 ---> 206bc26ebb69

Step 11/19 : RUN wget https://github.com/BenLangmead/bowtie2/releases/download/v2.4.5/bowtie2-2.4.5-linux-x86_64.zip &&    unzip bowtie2-2.4.5-linux-x86_64.zip &&    mv bowtie2-2.4.5-linux-x86_64 /bin


 ---> Using cache

 ---> d6a0321d705d

Step 12/19 : RUN ln -s ./FastQC/fastqc /bin/


 ---> Running in 7a0d4e41e00e

 ---> 5ce8b18edfac

Step 13/19 : ENV PATH="${PATH}:/bin/bowtie2-2.4.5-linux-x86_64"


 ---> Running in c6f6166197b6

 ---> 13379a31ff3e

Step 14/19 : RUN python3 -m pip install --upgrade multiqc matplotlib numpy scipy lgenome cykhash macs3


 ---> Running in 3d67ede72a33

Collecting multiqc

  Downloading multiqc-1.13-py3-none-any.whl (1.2 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 21.2 MB/s eta 0:00:00


Collecting matplotlib

  Downloading matplotlib-3.6.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.8 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 11.8/11.8 MB 98.8 MB/s eta 0:00:00


Collecting numpy

  Downloading numpy-1.23.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 17.1/17.1 MB 83.3 MB/s eta 0:00:00


Collecting scipy

  Downloading scipy-1.9.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (43.9 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 43.9/43.9 MB 42.7 MB/s eta 0:00:00


Collecting lgenome

  Downloading lgenome-0.1.0-py3-none-any.whl (2.8 kB)

Collecting cykhash

  Downloading cykhash-2.0.0.tar.gz (43 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 43.3/43.3 KB 9.8 MB/s eta 0:00:00


  Installing build dependencies: started

  Installing build dependencies: finished with status 'done'

  Getting requirements to build wheel: started

  Getting requirements to build wheel: finished with status 'done'

  Preparing metadata (pyproject.toml): started

  Preparing metadata (pyproject.toml): finished with status 'done'

Collecting macs3

  Downloading MACS3-3.0.0a7.tar.gz (608 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 608.6/608.6 KB 62.2 MB/s eta 0:00:00


  Installing build dependencies: started

  Installing build dependencies: still running...

  Installing build dependencies: finished with status 'done'

  Getting requirements to build wheel: started

  Getting requirements to build wheel: finished with status 'done'

  Preparing metadata (pyproject.toml): started

  Preparing metadata (pyproject.toml): finished with status 'done'

Collecting jinja2>=2.9

  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.1/133.1 KB 25.4 MB/s eta 0:00:00


Collecting simplejson

  Downloading simplejson-3.17.6-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (136 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 136.6/136.6 KB 24.6 MB/s eta 0:00:00


Collecting requests

  Downloading requests-2.28.1-py3-none-any.whl (62 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 KB 13.1 MB/s eta 0:00:00


Collecting future>0.14.0

  Downloading future-0.18.2.tar.gz (829 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 829.2/829.2 KB 78.2 MB/s eta 0:00:00


  Preparing metadata (setup.py): started

  Preparing metadata (setup.py): finished with status 'done'

Requirement already satisfied: pyyaml>=4 in /usr/local/lib/python3.9/site-packages (from multiqc) (5.4.1)

Collecting click

  Downloading click-8.1.3-py3-none-any.whl (96 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.6/96.6 KB 20.2 MB/s eta 0:00:00


Collecting lzstring

  Downloading lzstring-1.0.4.tar.gz (4.3 kB)

  Preparing metadata (setup.py): started

  Preparing metadata (setup.py): finished with status 'done'

Collecting coloredlogs

  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.0/46.0 KB 7.7 MB/s eta 0:00:00


Collecting rich-click

  Downloading rich_click-1.5.2-py3-none-any.whl (20 kB)

Collecting rich>=10

  Downloading rich-12.5.1-py3-none-any.whl (235 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 235.6/235.6 KB 37.5 MB/s eta 0:00:00


Collecting markdown

  Downloading Markdown-3.4.1-py3-none-any.whl (93 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 93.3/93.3 KB 19.2 MB/s eta 0:00:00


Collecting networkx>=2.5.1

  Downloading networkx-2.8.6-py3-none-any.whl (2.0 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 99.4 MB/s eta 0:00:00


Collecting spectra>=0.0.10

  Downloading spectra-0.0.11.tar.gz (18 kB)

  Preparing metadata (setup.py): started

  Preparing metadata (setup.py): finished with status 'done'

Collecting kiwisolver>=1.0.1

  Downloading kiwisolver-1.4.4-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 99.5 MB/s eta 0:00:00


Collecting pyparsing>=2.2.1

  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.3/98.3 KB 20.8 MB/s eta 0:00:00


Collecting cycler>=0.10

  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)

Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.9/site-packages (from matplotlib) (2.8.2)

Collecting packaging>=20.0

  Downloading packaging-21.3-py3-none-any.whl (40 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 40.8/40.8 KB 8.7 MB/s eta 0:00:00


Collecting pillow>=6.2.0

  Downloading Pillow-9.2.0-cp39-cp39-manylinux_2_28_x86_64.whl (3.2 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 101.7 MB/s eta 0:00:00


Collecting contourpy>=1.0.1

  Downloading contourpy-1.0.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (296 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 296.3/296.3 KB 47.2 MB/s eta 0:00:00


Collecting fonttools>=4.22.0

  Downloading fonttools-4.37.3-py3-none-any.whl (959 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 960.0/960.0 KB 87.9 MB/s eta 0:00:00


Collecting Cython>=0.29

  Using cached Cython-0.29.32-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (2.0 MB)

Collecting MarkupSafe>=2.0

  Downloading MarkupSafe-2.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)

Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

Collecting pygments<3.0.0,>=2.6.0

  Downloading Pygments-2.13.0-py3-none-any.whl (1.1 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 89.1 MB/s eta 0:00:00


Collecting commonmark<0.10.0,>=0.9.0

  Downloading commonmark-0.9.1-py2.py3-none-any.whl (51 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 51.1/51.1 KB 10.0 MB/s eta 0:00:00


Collecting colormath>=3.0.0

  Downloading colormath-3.0.0.tar.gz (39 kB)

  Preparing metadata (setup.py): started

  Preparing metadata (setup.py): finished with status 'done'

Collecting humanfriendly>=9.1

  Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 86.8/86.8 KB 20.1 MB/s eta 0:00:00


Collecting importlib-metadata>=4.4

  Downloading importlib_metadata-4.12.0-py3-none-any.whl (21 kB)

Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/site-packages (from requests->multiqc) (1.26.12)

Collecting idna<4,>=2.5

  Downloading idna-3.4-py3-none-any.whl (61 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 KB 14.1 MB/s eta 0:00:00


Collecting certifi>=2017.4.17

  Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 KB 32.3 MB/s eta 0:00:00


Collecting charset-normalizer<3,>=2

  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)

Collecting zipp>=0.5

  Downloading zipp-3.8.1-py3-none-any.whl (5.6 kB)

Building wheels for collected packages: cykhash, macs3, future, spectra, lzstring, colormath

  Building wheel for cykhash (pyproject.toml): started

  Building wheel for cykhash (pyproject.toml): finished with status 'done'

  Created wheel for cykhash: filename=cykhash-2.0.0-cp39-cp39-linux_x86_64.whl size=635007 sha256=6f75cedcdea18957737256f0a1dd5b7649e8851b68a4029bcdb4bed46cae8aae

  Stored in directory: /root/.cache/pip/wheels/02/5a/f3/edea0011c059a01a5fb92af758e1cd5b3fcb006a5f247032f5

  Building wheel for macs3 (pyproject.toml): started

  Building wheel for macs3 (pyproject.toml): still running...

  Building wheel for macs3 (pyproject.toml): finished with status 'done'

  Created wheel for macs3: filename=MACS3-3.0.0a7-cp39-cp39-linux_x86_64.whl size=2218483 sha256=5ca1b79956d3b0a86fbbab4fd9bcad98d054b927b5f8564cfa85d8bd42cd564c

  Stored in directory: /root/.cache/pip/wheels/67/73/53/4abe4d233445e073ff95029f53c0d9cb43dc70e2ad4fcfff35

  Building wheel for future (setup.py): started

  Building wheel for future (setup.py): finished with status 'done'

  Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491070 sha256=574b5eb5330556e82d91ba4638fd21973a0de4d0708cdb582ca3c64082f29268

  Stored in directory: /root/.cache/pip/wheels/2f/a0/d3/4030d9f80e6b3be787f19fc911b8e7aa462986a40ab1e4bb94

  Building wheel for spectra (setup.py): started

  Building wheel for spectra (setup.py): finished with status 'done'

  Created wheel for spectra: filename=spectra-0.0.11-py3-none-any.whl size=17488 sha256=bf9571b894b958def2e29de93851ce1ee37c162c3e02bbcec71d82431296b6a2

  Stored in directory: /root/.cache/pip/wheels/a4/ef/1c/494fac04a593b2c2c34f5f6b3a0f9a5123a94f484d55f05acb

  Building wheel for lzstring (setup.py): started

  Building wheel for lzstring (setup.py): finished with status 'done'

  Created wheel for lzstring: filename=lzstring-1.0.4-py2.py3-none-any.whl size=4590 sha256=578dd8239d0d882a5224b99e1a1f47d9c116dee50fab380b16300fec841440d2

  Stored in directory: /root/.cache/pip/wheels/b2/87/93/fb34b6a6b09b7b4064c4644ffda04bb6fc5273b42c0988e1e8

  Building wheel for colormath (setup.py): started

  Building wheel for colormath (setup.py): finished with status 'done'

  Created wheel for colormath: filename=colormath-3.0.0-py3-none-any.whl size=39408 sha256=eef440e396a45130eca027be6eef543927fa75fcae28dc7cbcec6253f12de0ae

  Stored in directory: /root/.cache/pip/wheels/41/fc/b0/725cea6b023e17948a084b1111b4941299859d468c4407e01d

Successfully built cykhash macs3 future spectra lzstring colormath

Installing collected packages: cykhash, commonmark, zipp, simplejson, pyparsing, pygments, pillow, numpy, networkx, MarkupSafe, lgenome, kiwisolver, idna, humanfriendly, future, fonttools, Cython, cycler, click, charset-normalizer, certifi, scipy, rich, requests, packaging, macs3, lzstring, jinja2, importlib-metadata, contourpy, colormath, coloredlogs, spectra, rich-click, matplotlib, markdown, multiqc

Successfully installed Cython-0.29.32 MarkupSafe-2.1.1 certifi-2022.9.24 charset-normalizer-2.1.1 click-8.1.3 coloredlogs-15.0.1 colormath-3.0.0 commonmark-0.9.1 contourpy-1.0.5 cycler-0.11.0 cykhash-2.0.0 fonttools-4.37.3 future-0.18.2 humanfriendly-10.0 idna-3.4 importlib-metadata-4.12.0 jinja2-3.1.2 kiwisolver-1.4.4 lgenome-0.1.0 lzstring-1.0.4 macs3-3.0.0a7 markdown-3.4.1 matplotlib-3.6.0 multiqc-1.13 networkx-2.8.6 numpy-1.23.3 packaging-21.3 pillow-9.2.0 pygments-2.13.0 pyparsing-3.0.9 requests-2.28.1 rich-12.5.1 rich-click-1.5.2 scipy-1.9.1 simplejson-3.17.6 spectra-0.0.11 zipp-3.8.1

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
[91mWARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the '/usr/local/bin/python3 -m pip install --upgrade pip' command.
[0m
 ---> efacab812e56

Step 15/19 : RUN python3 -m pip install latch --upgrade


 ---> Running in 4a3af3da6840

Collecting latch

  Downloading latch-2.1.3-py3-none-any.whl (90 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 90.9/90.9 KB 5.7 MB/s eta 0:00:00


Collecting awscli==1.25.22

  Downloading awscli-1.25.22-py3-none-any.whl (3.9 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.9/3.9 MB 65.3 MB/s eta 0:00:00


Collecting lytekitplugins-pods==0.3.1

  Downloading lytekitplugins_pods-0.3.1-py3-none-any.whl (4.3 kB)

Collecting kubernetes>=24.2.0

  Downloading kubernetes-24.2.0-py2.py3-none-any.whl (1.5 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.5/1.5 MB 94.1 MB/s eta 0:00:00


Collecting pyjwt>=0.2.0

  Downloading PyJWT-2.5.0-py3-none-any.whl (20 kB)

Collecting scp>=0.14.0

  Downloading scp-0.14.4-py2.py3-none-any.whl (8.6 kB)

Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.9/site-packages (from latch) (8.1.3)

Requirement already satisfied: boto3>=1.24.22 in /usr/local/lib/python3.9/site-packages (from latch) (1.24.69)

Collecting tqdm>=4.63.0

  Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.5/78.5 KB 17.4 MB/s eta 0:00:00


Collecting apscheduler==3.9.1

  Downloading APScheduler-3.9.1-py2.py3-none-any.whl (59 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 59.5/59.5 KB 12.2 MB/s eta 0:00:00


Requirement already satisfied: requests>=2.0 in /usr/local/lib/python3.9/site-packages (from latch) (2.28.1)

Collecting typing-extensions==4.3.0

  Downloading typing_extensions-4.3.0-py3-none-any.whl (25 kB)

Collecting lytekit==0.5.1

  Downloading lytekit-0.5.1-py3-none-any.whl (388 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 388.8/388.8 KB 55.7 MB/s eta 0:00:00


Collecting docker>=5.0

  Downloading docker-6.0.0-py3-none-any.whl (147 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 147.2/147.2 KB 27.5 MB/s eta 0:00:00


Collecting paramiko>=2.11.0

  Downloading paramiko-2.11.0-py2.py3-none-any.whl (212 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 212.9/212.9 KB 37.6 MB/s eta 0:00:00


Requirement already satisfied: setuptools>=0.7 in /usr/local/lib/python3.9/site-packages (from apscheduler==3.9.1->latch) (58.1.0)

Collecting tzlocal!=3.*,>=2.0

  Downloading tzlocal-4.2-py3-none-any.whl (19 kB)

Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python3.9/site-packages (from apscheduler==3.9.1->latch) (1.16.0)

Collecting pytz

  Downloading pytz-2022.2.1-py2.py3-none-any.whl (500 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 500.6/500.6 KB 64.5 MB/s eta 0:00:00


Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /usr/local/lib/python3.9/site-packages (from awscli==1.25.22->latch) (0.6.0)

Requirement already satisfied: rsa<4.8,>=3.1.2 in /usr/local/lib/python3.9/site-packages (from awscli==1.25.22->latch) (4.7.2)

Collecting botocore==1.27.22

  Downloading botocore-1.27.22-py3-none-any.whl (8.9 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 8.9/8.9 MB 90.9 MB/s eta 0:00:00


Requirement already satisfied: docutils<0.17,>=0.10 in /usr/local/lib/python3.9/site-packages (from awscli==1.25.22->latch) (0.16)

Requirement already satisfied: PyYAML<5.5,>=3.10 in /usr/local/lib/python3.9/site-packages (from awscli==1.25.22->latch) (5.4.1)

Requirement already satisfied: colorama<0.4.5,>=0.2.5 in /usr/local/lib/python3.9/site-packages (from awscli==1.25.22->latch) (0.4.4)

Collecting retry==0.9.2

  Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)

Collecting lyteidl==0.1.0

  Downloading lyteidl-0.1.0-py3-none-any.whl (161 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.4/161.4 KB 31.2 MB/s eta 0:00:00


Collecting pytimeparse<2.0.0,>=1.1.8

  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)

Collecting docker-image-py>=0.1.10

  Downloading docker-image-py-0.1.12.tar.gz (8.2 kB)

  Preparing metadata (setup.py): started

  Preparing metadata (setup.py): finished with status 'done'

Collecting responses>=0.10.7

  Downloading responses-0.21.0-py3-none-any.whl (45 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 46.0/46.0 KB 8.6 MB/s eta 0:00:00


Collecting deprecated<2.0,>=1.0

  Downloading Deprecated-1.2.13-py2.py3-none-any.whl (9.6 kB)

Collecting cloudpickle>=2.0.0

  Downloading cloudpickle-2.2.0-py3-none-any.whl (25 kB)

Collecting docker>=5.0

  Downloading docker-5.0.3-py2.py3-none-any.whl (146 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 146.2/146.2 KB 28.9 MB/s eta 0:00:00


Collecting croniter<4.0.0,>=0.3.20

  Downloading croniter-1.3.7-py2.py3-none-any.whl (17 kB)

Collecting keyring>=18.0.1

  Downloading keyring-23.9.3-py3-none-any.whl (35 kB)

Collecting grpcio!=1.45.0,<2.0,>=1.43.0

  Downloading grpcio-1.49.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.7/4.7 MB 93.5 MB/s eta 0:00:00


Collecting natsort>=7.0.1

  Downloading natsort-8.2.0-py3-none-any.whl (37 kB)

Collecting protobuf<4,>=3.6.1

  Downloading protobuf-3.20.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 89.2 MB/s eta 0:00:00


Collecting sortedcontainers<3.0.0,>=1.5.9

  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

Collecting cookiecutter>=1.7.3

  Downloading cookiecutter-2.1.1-py2.py3-none-any.whl (36 kB)

Collecting marshmallow-jsonschema>=0.12.0

  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)

Collecting wrapt<2.0.0,>=1.0.0

  Downloading wrapt-1.14.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (77 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 77.8/77.8 KB 16.5 MB/s eta 0:00:00


Collecting pyarrow<7.0.0,>=4.0.0

  Downloading pyarrow-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25.6 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 25.6/25.6 MB 69.0 MB/s eta 0:00:00


Collecting grpcio-status!=1.45.0,>=1.43

  Downloading grpcio_status-1.49.1-py3-none-any.whl (14 kB)

Collecting docstring-parser>=0.9.0

  Downloading docstring_parser-0.15-py3-none-any.whl (36 kB)

Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /usr/local/lib/python3.9/site-packages (from lytekit==0.5.1->latch) (0.37.1)

Collecting statsd<4.0.0,>=3.0.0

  Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)

Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.9/site-packages (from lytekit==0.5.1->latch) (2.8.2)

Collecting pandas<2.0.0,>=1.0.0

  Downloading pandas-1.5.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.2/12.2 MB 100.5 MB/s eta 0:00:00


Collecting dataclasses-json>=0.5.2

  Downloading dataclasses_json-0.5.7-py3-none-any.whl (25 kB)

Collecting diskcache>=5.2.1

  Downloading diskcache-5.4.0-py3-none-any.whl (44 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 45.0/45.0 KB 8.5 MB/s eta 0:00:00


Requirement already satisfied: urllib3<2.0.0,>=1.22 in /usr/local/lib/python3.9/site-packages (from lytekit==0.5.1->latch) (1.26.12)

Collecting jsonschema>=4.5.1

  Downloading jsonschema-4.16.0-py3-none-any.whl (83 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 83.1/83.1 KB 18.2 MB/s eta 0:00:00


Collecting python-json-logger>=2.0.0

  Downloading python_json_logger-2.0.4-py3-none-any.whl (7.8 kB)

Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.9/site-packages (from botocore==1.27.22->awscli==1.25.22->latch) (1.0.1)

Collecting protoc-gen-swagger

  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)

Collecting googleapis-common-protos

  Downloading googleapis_common_protos-1.56.4-py2.py3-none-any.whl (211 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 211.7/211.7 KB 38.3 MB/s eta 0:00:00


Collecting py<2.0.0,>=1.4.26

  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 98.7/98.7 KB 20.5 MB/s eta 0:00:00


Collecting decorator>=3.4.2

  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)

Collecting boto3>=1.24.22

  Downloading boto3-1.24.80-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.8 MB/s eta 0:00:00


  Downloading boto3-1.24.79-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 28.5 MB/s eta 0:00:00


  Downloading boto3-1.24.78-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 22.9 MB/s eta 0:00:00


  Downloading boto3-1.24.77-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 24.0 MB/s eta 0:00:00


  Downloading boto3-1.24.76-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 28.5 MB/s eta 0:00:00


  Downloading boto3-1.24.75-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.9 MB/s eta 0:00:00


  Downloading boto3-1.24.74-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.5 MB/s eta 0:00:00


  Downloading boto3-1.24.73-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 24.5 MB/s eta 0:00:00


  Downloading boto3-1.24.72-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 24.7 MB/s eta 0:00:00


  Downloading boto3-1.24.71-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.3 MB/s eta 0:00:00


  Downloading boto3-1.24.70-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.9 MB/s eta 0:00:00


  Downloading boto3-1.24.68-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.7 MB/s eta 0:00:00


  Downloading boto3-1.24.67-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 27.9 MB/s eta 0:00:00


  Downloading boto3-1.24.66-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 28.3 MB/s eta 0:00:00


  Downloading boto3-1.24.65-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 24.6 MB/s eta 0:00:00


  Downloading boto3-1.24.64-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 23.1 MB/s eta 0:00:00


  Downloading boto3-1.24.63-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.7 MB/s eta 0:00:00


  Downloading boto3-1.24.62-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.8 MB/s eta 0:00:00


  Downloading boto3-1.24.61-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 27.7 MB/s eta 0:00:00


  Downloading boto3-1.24.60-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.2 MB/s eta 0:00:00


  Downloading boto3-1.24.59-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.0 MB/s eta 0:00:00


  Downloading boto3-1.24.58-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.2 MB/s eta 0:00:00


  Downloading boto3-1.24.57-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.8 MB/s eta 0:00:00


  Downloading boto3-1.24.56-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 22.5 MB/s eta 0:00:00


  Downloading boto3-1.24.55-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 27.0 MB/s eta 0:00:00


  Downloading boto3-1.24.54-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 28.4 MB/s eta 0:00:00


  Downloading boto3-1.24.53-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 28.5 MB/s eta 0:00:00


  Downloading boto3-1.24.52-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.7 MB/s eta 0:00:00


  Downloading boto3-1.24.51-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 27.1 MB/s eta 0:00:00


  Downloading boto3-1.24.50-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.2 MB/s eta 0:00:00


  Downloading boto3-1.24.49-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 22.5 MB/s eta 0:00:00


  Downloading boto3-1.24.48-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 27.8 MB/s eta 0:00:00


  Downloading boto3-1.24.47-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.4 MB/s eta 0:00:00


  Downloading boto3-1.24.46-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 28.7 MB/s eta 0:00:00


  Downloading boto3-1.24.45-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.3 MB/s eta 0:00:00


  Downloading boto3-1.24.44-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 27.3 MB/s eta 0:00:00


  Downloading boto3-1.24.43-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 27.1 MB/s eta 0:00:00


  Downloading boto3-1.24.42-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.9 MB/s eta 0:00:00


  Downloading boto3-1.24.41-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.7 MB/s eta 0:00:00


  Downloading boto3-1.24.40-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 24.9 MB/s eta 0:00:00


  Downloading boto3-1.24.39-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 24.0 MB/s eta 0:00:00


  Downloading boto3-1.24.38-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 27.7 MB/s eta 0:00:00


  Downloading boto3-1.24.37-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 20.6 MB/s eta 0:00:00


  Downloading boto3-1.24.36-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 22.5 MB/s eta 0:00:00


  Downloading boto3-1.24.35-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 23.8 MB/s eta 0:00:00


  Downloading boto3-1.24.34-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 28.4 MB/s eta 0:00:00


  Downloading boto3-1.24.33-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 10.2 MB/s eta 0:00:00


  Downloading boto3-1.24.32-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 24.2 MB/s eta 0:00:00


  Downloading boto3-1.24.31-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 24.8 MB/s eta 0:00:00


  Downloading boto3-1.24.30-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 29.2 MB/s eta 0:00:00


  Downloading boto3-1.24.29-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.0 MB/s eta 0:00:00


  Downloading boto3-1.24.28-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 28.2 MB/s eta 0:00:00


  Downloading boto3-1.24.27-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.8 MB/s eta 0:00:00


  Downloading boto3-1.24.26-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 27.5 MB/s eta 0:00:00


  Downloading boto3-1.24.25-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 29.4 MB/s eta 0:00:00


  Downloading boto3-1.24.24-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 26.8 MB/s eta 0:00:00


  Downloading boto3-1.24.23-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 23.6 MB/s eta 0:00:00


  Downloading boto3-1.24.22-py3-none-any.whl (132 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 132.5/132.5 KB 25.8 MB/s eta 0:00:00


Collecting websocket-client>=0.32.0

  Downloading websocket_client-1.4.1-py3-none-any.whl (55 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 55.0/55.0 KB 11.4 MB/s eta 0:00:00


Collecting requests-oauthlib

  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)

Collecting google-auth>=1.0.1

  Downloading google_auth-2.11.1-py2.py3-none-any.whl (167 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 167.1/167.1 KB 33.7 MB/s eta 0:00:00


Requirement already satisfied: certifi>=14.05.14 in /usr/local/lib/python3.9/site-packages (from kubernetes>=24.2.0->latch) (2022.9.24)

Collecting pynacl>=1.0.1

  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 856.7/856.7 KB 82.9 MB/s eta 0:00:00


Collecting cryptography>=2.5

  Downloading cryptography-38.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.2/4.2 MB 107.1 MB/s eta 0:00:00


Collecting bcrypt>=3.1.3

  Downloading bcrypt-4.0.0-cp36-abi3-manylinux_2_28_x86_64.whl (594 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 594.4/594.4 KB 69.1 MB/s eta 0:00:00


Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/site-packages (from requests>=2.0->latch) (3.4)

Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.9/site-packages (from requests>=2.0->latch) (2.1.1)

Collecting jinja2-time>=0.2.0

  Downloading jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)

Collecting binaryornot>=0.4.4

  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)

Requirement already satisfied: Jinja2<4.0.0,>=2.7 in /usr/local/lib/python3.9/site-packages (from cookiecutter>=1.7.3->lytekit==0.5.1->latch) (3.1.2)

Collecting python-slugify>=4.0.0

  Downloading python_slugify-6.1.2-py2.py3-none-any.whl (9.4 kB)

Collecting cffi>=1.12

  Downloading cffi-1.15.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 441.2/441.2 KB 59.5 MB/s eta 0:00:00


Collecting marshmallow-enum<2.0.0,>=1.5.1

  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)

Collecting typing-inspect>=0.4.0

  Downloading typing_inspect-0.8.0-py3-none-any.whl (8.7 kB)

Collecting marshmallow<4.0.0,>=3.3.0

  Downloading marshmallow-3.18.0-py3-none-any.whl (48 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.8/48.8 KB 9.9 MB/s eta 0:00:00


Collecting regex>=2019.4.14

  Downloading regex-2022.9.13-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 770.0/770.0 KB 85.0 MB/s eta 0:00:00


Collecting pyasn1-modules>=0.2.1

  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 KB 26.4 MB/s eta 0:00:00


Collecting cachetools<6.0,>=2.0.0

  Downloading cachetools-5.2.0-py3-none-any.whl (9.3 kB)

Collecting grpcio-status!=1.45.0,>=1.43

  Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)

Collecting attrs>=17.4.0

  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 58.8/58.8 KB 12.9 MB/s eta 0:00:00


Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0

  Downloading pyrsistent-0.18.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (115 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 115.6/115.6 KB 23.6 MB/s eta 0:00:00


Collecting SecretStorage>=3.2

  Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)

Collecting jaraco.classes

  Downloading jaraco.classes-3.2.2-py3-none-any.whl (6.0 kB)

Collecting jeepney>=0.4.2

  Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 48.4/48.4 KB 11.6 MB/s eta 0:00:00


Requirement already satisfied: importlib-metadata>=3.6 in /usr/local/lib/python3.9/site-packages (from keyring>=18.0.1->lytekit==0.5.1->latch) (4.12.0)

Requirement already satisfied: numpy>=1.20.3 in /usr/local/lib/python3.9/site-packages (from pandas<2.0.0,>=1.0.0->lytekit==0.5.1->latch) (1.23.3)

Requirement already satisfied: pyasn1>=0.1.3 in /usr/local/lib/python3.9/site-packages (from rsa<4.8,>=3.1.2->awscli==1.25.22->latch) (0.4.8)

Collecting pytz-deprecation-shim

  Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)

Collecting oauthlib>=3.0.0

  Downloading oauthlib-3.2.1-py3-none-any.whl (151 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 151.7/151.7 KB 31.6 MB/s eta 0:00:00


Collecting chardet>=3.0.2

  Downloading chardet-5.0.0-py3-none-any.whl (193 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 193.6/193.6 KB 36.3 MB/s eta 0:00:00


Collecting pycparser

  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 118.7/118.7 KB 24.9 MB/s eta 0:00:00


Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.9/site-packages (from importlib-metadata>=3.6->keyring>=18.0.1->lytekit==0.5.1->latch) (3.8.1)

Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.9/site-packages (from Jinja2<4.0.0,>=2.7->cookiecutter>=1.7.3->lytekit==0.5.1->latch) (2.1.1)

Collecting arrow

  Downloading arrow-1.2.3-py3-none-any.whl (66 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 66.4/66.4 KB 16.1 MB/s eta 0:00:00


Requirement already satisfied: packaging>=17.0 in /usr/local/lib/python3.9/site-packages (from marshmallow<4.0.0,>=3.3.0->dataclasses-json>=0.5.2->lytekit==0.5.1->latch) (21.3)

Collecting text-unidecode>=1.3

  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 78.2/78.2 KB 17.3 MB/s eta 0:00:00


Collecting mypy-extensions>=0.3.0

  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)

Collecting more-itertools

  Downloading more_itertools-8.14.0-py3-none-any.whl (52 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 52.2/52.2 KB 10.2 MB/s eta 0:00:00


Collecting tzdata

  Downloading tzdata-2022.2-py2.py3-none-any.whl (336 kB)

     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 336.4/336.4 KB 50.5 MB/s eta 0:00:00


Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.9/site-packages (from packaging>=17.0->marshmallow<4.0.0,>=3.3.0->dataclasses-json>=0.5.2->lytekit==0.5.1->latch) (3.0.9)

Building wheels for collected packages: docker-image-py

  Building wheel for docker-image-py (setup.py): started

  Building wheel for docker-image-py (setup.py): finished with status 'done'

  Created wheel for docker-image-py: filename=docker_image_py-0.1.12-py3-none-any.whl size=8836 sha256=6dea9b0680c80ab83ddd1c4d8f1bbedd109de413721424ee8cf77cce7b1bb543

  Stored in directory: /root/.cache/pip/wheels/32/35/e8/11eecb60c93baea12949e2257f87301a4365c48291d612632b

Successfully built docker-image-py

Installing collected packages: text-unidecode, statsd, sortedcontainers, pytz, pytimeparse, mypy-extensions, wrapt, websocket-client, tzdata, typing-extensions, tqdm, regex, python-slugify, python-json-logger, pyrsistent, pyjwt, pycparser, pyasn1-modules, pyarrow, py, protobuf, oauthlib, natsort, more-itertools, jeepney, grpcio, docstring-parser, diskcache, decorator, cloudpickle, chardet, cachetools, bcrypt, attrs, typing-inspect, retry, responses, requests-oauthlib, pytz-deprecation-shim, protoc-gen-swagger, pandas, marshmallow, jsonschema, jaraco.classes, googleapis-common-protos, google-auth, docker-image-py, docker, deprecated, croniter, cffi, botocore, binaryornot, arrow, tzlocal, pynacl, marshmallow-jsonschema, marshmallow-enum, lyteidl, kubernetes, jinja2-time, grpcio-status, cryptography, SecretStorage, paramiko, dataclasses-json, cookiecutter, boto3, awscli, apscheduler, scp, keyring, lytekit, lytekitplugins-pods, latch

  Attempting uninstall: botocore

    Found existing installation: botocore 1.27.69

    Uninstalling botocore-1.27.69:

      Successfully uninstalled botocore-1.27.69

  Attempting uninstall: boto3

    Found existing installation: boto3 1.24.69

    Uninstalling boto3-1.24.69:

      Successfully uninstalled boto3-1.24.69

  Attempting uninstall: awscli

    Found existing installation: awscli 1.25.70

    Uninstalling awscli-1.25.70:

      Successfully uninstalled awscli-1.25.70

Successfully installed SecretStorage-3.3.3 apscheduler-3.9.1 arrow-1.2.3 attrs-22.1.0 awscli-1.25.22 bcrypt-4.0.0 binaryornot-0.4.4 boto3-1.24.22 botocore-1.27.22 cachetools-5.2.0 cffi-1.15.1 chardet-5.0.0 cloudpickle-2.2.0 cookiecutter-2.1.1 croniter-1.3.7 cryptography-38.0.1 dataclasses-json-0.5.7 decorator-5.1.1 deprecated-1.2.13 diskcache-5.4.0 docker-5.0.3 docker-image-py-0.1.12 docstring-parser-0.15 google-auth-2.11.1 googleapis-common-protos-1.56.4 grpcio-1.49.1 grpcio-status-1.48.2 jaraco.classes-3.2.2 jeepney-0.8.0 jinja2-time-0.2.0 jsonschema-4.16.0 keyring-23.9.3 kubernetes-24.2.0 latch-2.1.3 lyteidl-0.1.0 lytekit-0.5.1 lytekitplugins-pods-0.3.1 marshmallow-3.18.0 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 more-itertools-8.14.0 mypy-extensions-0.4.3 natsort-8.2.0 oauthlib-3.2.1 pandas-1.5.0 paramiko-2.11.0 protobuf-3.20.2 protoc-gen-swagger-0.1.0 py-1.11.0 pyarrow-6.0.1 pyasn1-modules-0.2.8 pycparser-2.21 pyjwt-2.5.0 pynacl-1.5.0 pyrsistent-0.18.1 python-json-logger-2.0.4 python-slugify-6.1.2 pytimeparse-1.1.8 pytz-2022.2.1 pytz-deprecation-shim-0.1.0.post0 regex-2022.9.13 requests-oauthlib-1.3.1 responses-0.21.0 retry-0.9.2 scp-0.14.4 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 tqdm-4.64.1 typing-extensions-4.3.0 typing-inspect-0.8.0 tzdata-2022.2 tzlocal-4.2 websocket-client-1.4.1 wrapt-1.14.1

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
[91mWARNING: You are using pip version 22.0.4; however, version 22.2.2 is available.
You should consider upgrading via the '/usr/local/bin/python3 -m pip install --upgrade pip' command.
[0m
 ---> 2b9a46ee2f78

Step 16/19 : COPY wf/ /root/wf


 ---> 01f8323eac5a

Step 17/19 : ARG tag


 ---> Running in f2089a26a1e4

 ---> 3e2c939ffd62

Step 18/19 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 07c6ee0b8c58

 ---> acd498729d94

Step 19/19 : WORKDIR /root


 ---> Running in 13a90cdfa44a

 ---> 468468555387

Successfully built 468468555387

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7482_atac-seq:0.0.0-5449d9

