Step 1/18 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:dd8f-main


 ---> be080c0dc3c9

Step 2/18 : RUN apt-get update --yes &&    apt-get install --yes --no-install-recommends wget software-properties-common dirmngr


 ---> Using cache

 ---> abd3827660b2

Step 3/18 : RUN apt-get install -y curl vim default-jre-headless zlib1g zlib1g-dev unzip cmake


 ---> Using cache

 ---> 0ded18d93d13

Step 4/18 : RUN python3 -m pip install cutadapt


 ---> Using cache

 ---> 09d318ff2031

Step 5/18 : RUN curl -fsSL https://github.com/FelixKrueger/TrimGalore/archive/0.6.6.tar.gz -o trim_galore.tar.gz &&    tar xvzf trim_galore.tar.gz &&    mv TrimGalore-0.6.6/trim_galore /bin &&    rm -rf TrimGalore-0.6.6


 ---> Using cache

 ---> b288b78f75f0

Step 6/18 : RUN curl -s https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.9.zip -O &&    unzip *.zip &&    chmod u+x ./FastQC/fastqc


 ---> Using cache

 ---> 192ddd4a3e33

Step 7/18 : RUN apt-get install -y liblzma-dev libncurses-dev libbz2-dev libssl-dev libcurl4-openssl-dev


 ---> Using cache

 ---> 1f3bc49ef577

Step 8/18 : RUN curl -L https://github.com/samtools/samtools/releases/download/1.16/samtools-1.16.tar.bz2 -o samtools-1.16.tar.bz2 &&    tar -vxjf samtools-1.16.tar.bz2 &&    cd samtools-1.16 &&    make &&    make install


 ---> Using cache

 ---> c1d1ada5ecbb

Step 9/18 : RUN curl -L https://tukaani.org/xz/xz-5.2.6.tar.gz -o xz-5.2.6.tar.gz &&    tar -xzvf xz-5.2.6.tar.gz &&    cd xz-5.2.6 &&    ./configure --enable-shared &&    make &&    make install &&    ldconfig


 ---> Using cache

 ---> 32d34fee410a

Step 10/18 : RUN wget https://sourceforge.net/projects/libpng/files/zlib/1.2.9/zlib-1.2.9.tar.gz/download &&    tar -xzvf download &&    cd zlib-1.2.9 &&    ./configure && make && make install


 ---> Using cache

 ---> 206bc26ebb69

Step 11/18 : RUN wget https://github.com/BenLangmead/bowtie2/releases/download/v2.4.5/bowtie2-2.4.5-linux-x86_64.zip &&    unzip bowtie2-2.4.5-linux-x86_64.zip &&    mv bowtie2-2.4.5-linux-x86_64 /bin


 ---> Using cache

 ---> d6a0321d705d

Step 12/18 : ENV PATH="${PATH}:/bin/bowtie2-2.4.5-linux-x86_64"


 ---> Using cache

 ---> e975a2158bd5

Step 13/18 : RUN python3 -m pip install --upgrade multiqc matplotlib numpy scipy lgenome cykhash macs3


 ---> Using cache

 ---> a57229903863

Step 14/18 : RUN python3 -m pip install latch --upgrade


 ---> Using cache

 ---> 4a857818f355

Step 15/18 : COPY wf/ /root/wf


 ---> Using cache

 ---> 83f02f99c01d

Step 16/18 : ARG tag


 ---> Using cache

 ---> 8b8b8af46b09

Step 17/18 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in c8880d8b562d

 ---> 6344b628d525

Step 18/18 : WORKDIR /root


 ---> Running in 93da9b6a78fd

 ---> 40ad949fae47

Successfully built 40ad949fae47

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/7482_atac-seq:0.0.0-071de4

